# allure-junit-variant

./: pom.xml
src/main/java/my/company/: Behaviors.java  Main.java  ShowProperties.java
src/main/java/my/company/steps/: BackendSteps.java  CommonSteps.java  WebDriverSteps.java
src/test/java/my/company/: AlwaysPassingTest.java  BeforeClassFailTest.java  ChartsTest.java  IterationsTest.java  MainPageTest.java  ManyInfoTest.java  NonAsciiTest.java  ParametrizedTest.java  ScreenshotTest.java  SearchTest.java  SimpleTest.java  TestParameterized.java  TestPassedTests.java  TestWithSteps.java  TestWithoutSteps.java
